{
  "routes": [
    { "src": "/(.*)", "dest": "/bloom.html" }
  ],
  "headers": [
    {
      "source": "/(.*).(js|css|jpg|png|mp4)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
